* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightblue;
    font-family: sans-serif;  
}

@font-face {
    font-family: ligth;
    src: url('fonts/light_stories/Light\ Stories.otf');
   
}


@media screen and (min-width: 1200px) {
    
    header {
        background-color: rgb(9, 9, 41);
        max-width: 1100px;
        margin: auto;
        padding: 1.25rem;
        text-align: center;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    section {
        background-color: white;
        max-width: 1100px;
        margin: auto;
        padding: 1.25rem;
    }

    #banner {
        padding: 0;
    }

    figure {
        text-align: center;
        line-height: 0;
    }

    img {
        max-width: 100%;
        height: auto;
     }
    
    #nota {
        overflow: hidden;
    }
    
    #nota div {
        float: left;
        width: calc((100% - 1rem) / 2);
    }
    
    #izquierda {
        margin-right: 1rem;
    }
    
    #pastillas div {
        display: inline-block;
        width: calc((100% - 3rem) / 4);
        vertical-align: top;
        margin-right: 1rem;
        text-align: center;
    }
    
    #pastillas #cuatro {
        margin-right: 0;
    }
    
    .scale {
        transform: scale(1,1);
        transition: transform 0.5s ease-in-out;
    }
    
    .scale:hover {
        transform: scale(1.07,1.07);
    }
    
    h1 {
        font-size: 1.5rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }

    h3 {
        font-size: 1rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }
    
    p {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgb(22, 22, 83);
    }

    footer {
        max-width: 1100px;
        margin: auto;
        padding: 1.25rem;
        text-align: center;
        background-color: rgb(9, 9, 41);
        display: flex;
        align-items: center;
        justify-content: center;    
    }

    .footer-text {
        color:rgb(247, 217, 222);
        margin: 1rem;  
        font-family: sans-serif;
    }

    .image-button {
        display: inline-block;
        padding: 0.5rem;
        transition: transform 0.3s;
    }

    .image-button:hover img {
        transform: scale(1.1);
    }

}



@media screen and (min-width: 751px) and (max-width: 1199px) {

    header {
        background-color: rgb(9, 9, 41);
        width: 100%;
        padding: 1.25rem;
        text-align: center;
    }
    
    section {
        background-color: white;
        width: 100%;
        padding: 1.25rem;
    }

    #banner {
        padding: 0;

    }

    figure {
        text-align: center;
        line-height: 0;
    }

    img {
        max-width: 100%;
        height: auto;
     }
    
    #nota {
        overflow: hidden;
    }
    
    #nota div {
        float: left;
        width: calc((100% - 1rem) / 2);
    }
    
    #izquierda {
        margin-right: 1rem;
    }
    
    #pastillas div {
        display: inline-block;
        width: calc((100% - 1rem) / 2);
        vertical-align: top;
        margin-right: 1rem;
        text-align: center;
    }
    
    #pastillas #cuatro, #pastillas #dos {
        margin-right: 0;
    }

    .scale {
        transform: scale(1,1);
        transition: transform 0.5s ease-in-out;
    }
    
    .scale:hover {
        transform: scale(1.07,1.07);
    }
    
    
    h1 {
        font-size: 1.5rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }

    h3 {
        font-size: 1rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }
    
    p {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgb(22, 22, 83);
    }

    footer {
        max-width: 1100px;
        margin: auto;
        padding: 1.25rem;
        text-align: center;
        background-color: rgb(9, 9, 41);
        display: flex;
        align-items: center;
        justify-content: center;    
    }

    .footer-text {
        color:rgb(247, 217, 222);
        margin: 1rem;  
        font-family: sans-serif;
    }

    .image-button {
        display: inline-block;
        padding: 0.5rem;
        transition: transform 0.3s;
    }

    .image-button:hover img {
        transform: scale(1.1);
    }
}


@media screen and (max-width: 750px) {

    header {
        background-color: rgb(9, 9, 41);
        width: 100%;
        padding: 1.25rem;
        text-align: center;
    }
    
    section {
        background-color: white;
        width: 100%;
        padding: 1.25rem;
    }

    #banner {
        padding: 0;
    }

    figure {
        text-align: center;
        line-height: 0;
    }

    img {
        max-width: 100%;
        height: auto;
     }
        
        
    #pastillas div {
        width: 100%;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    #pastillas #cuatro {
        margin-bottom: 0;
    }

    .scale {
        transform: scale(1,1);
        transition: transform 0.5s ease-in-out;
    }
    
    .scale:hover {
        transform: scale(1.07,1.07);
    }
    
    h1 {
        font-size: 1.5rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }

    h2 {
        font-size: 1.5rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }

    h3 {
        font-size: 1rem;
        margin-bottom: .8rem;
        font-family: ligth;
        color: rgb(22, 22, 83);
    }
    
    p {
        font-size: 1rem;
        margin-bottom: 1rem;
        color: rgb(22, 22, 83);
    }

    footer {
        max-width: 1100px;
        margin: auto;
        padding: 1.25rem;
        text-align: center;
        background-color: rgb(9, 9, 41);
        display: flex;
        align-items: center;
        justify-content: center;    
    }

    .footer-text {
        color:rgb(247, 217, 222);
        margin: 1rem;  
        font-family: sans-serif;
    }

    .image-button {
        display: inline-block;
        padding: 0.5rem;
        transition: transform 0.3s;
    }

    .image-button:hover img {
        transform: scale(1.1);
    }
}

